# TOs_Kotlin

./: README.md
TOs/: build.gradle  settings.gradle
TOs/app/: build.gradle
TOs/app/src/androidTest/java/deu/cse/tos/: ExampleInstrumentedTest.kt
TOs/app/src/main/: AndroidManifest.xml
TOs/app/src/main/java/deu/cse/tos/: GlobalApplication.kt
TOs/app/src/main/java/deu/cse/tos/Data/: BrushListDTO.kt  CheckResultDTO.kt  InsightDTO.kt  LoginData.kt  LoginType.kt  OralSupplies.kt  OralSupply.kt  QnaDTO.kt  QnaData.kt  QnaList.kt  TodayGraphDTO.kt  ToothInfoDTO.kt  UserAccount.kt  UserDTO.kt  YearGraphDTO.kt
TOs/app/src/main/java/deu/cse/tos/activity/: AddBrushListActivity.kt  AddBrushListActivty.kt  BrushActivity.kt  BrushListActivity.kt  CameraActivity.kt  CheckResultActivity.kt  DetailQnaActivity.kt  ExitPopupActivity.kt  InformationActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ModeActivity.kt  NotLoginActivity.kt  SelfCheckActivity.kt  TimerActivity.kt  VideoActivity.kt
TOs/app/src/main/java/deu/cse/tos/activity/fragment/: CalendarFragment.kt  DatePickerFragment.kt  InformationFragment.kt  MainFragment.kt  ModeFragment.kt  QnaFragment.kt
TOs/app/src/main/java/deu/cse/tos/adapter/: CardRecyclerAdapter.kt  HashRecyclerAdapter.kt  ListRecyclerDecoration.kt  OralSuppliesAdapter.kt  OralSupplyRecyclerAdapter.kt  QnaHashRecyclerAdapter.kt  QnaRecyclerAdapter.kt
TOs/app/src/main/java/deu/cse/tos/auth/: KakaoSDKAdapter.kt  SessionCallback.kt
TOs/app/src/main/java/deu/cse/tos/helper/: BottomNavigationHelper.kt  CustomBottomNavigationView.kt  MyCameraPreview.java
TOs/app/src/main/java/deu/cse/tos/retrofit/: API.kt  RetrofitBuilder.kt  RetrofitCalendarInterface.kt  RetrofitCheckAccountInterface.kt  RetrofitInterface.kt  RetrofitQnaInterface.kt  RetrofitSelfCheckInterface.kt  RetrofitToothInterface.kt
TOs/app/src/main/res/color/: my_date_text_color.xml
TOs/app/src/main/res/drawable/: button_selector.xml
TOs/app/src/main/res/layout/: activity_add_brush_list_activty.xml  activity_brush.xml  activity_brush_list.xml  activity_camera.xml  activity_check_result.xml  activity_detail_qna.xml  activity_exit_popup.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_not_login.xml  activity_self_check.xml  activity_timer.xml  activity_video.xml  fragment_calendar.xml  fragment_date_picker.xml  fragment_information.xml  fragment_main.xml  fragment_mode.xml  fragment_qna.xml  item_bluetooth_device.xml  oral_supply_items.xml  qna_hash_item.xml  qna_item.xml
TOs/app/src/main/res/layout-v26/: activity_exit_popup.xml
TOs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
TOs/app/src/main/res/values-night/: themes.xml
TOs/app/src/main/res/xml/: file_paths.xml
TOs/app/src/test/java/deu/cse/tos/: ExampleUnitTest.kt
TOs/gradle/wrapper/: gradle-wrapper.properties
