<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.AddBrushListActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_brush_list_name"
                style="@style/largeText"
                android:textSize="40dp"
                android:layout_width="wrap_content"
                android:text="OOO" />

            <TextView
                style="@style/basicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="님은" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_brush_list_item"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:textSize="40dp"
                android:text="OO" />

            <TextView
                style="@style/basicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="을" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_brush_list_used"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:textSize="40dp"
                android:text="OO" />

            <TextView
                style="@style/basicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="일째 사용중 입니다." />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            style="@style/basicText"
            android:text="구강용품" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/radio_brush"
                style="@style/basicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:tag="칫솔"
                android:text="칫솔"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radio_paste"
                style="@style/basicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:tag="치약"
                android:text="치약"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radio_floss"
                style="@style/basicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:tag="치실"
                android:text="치실"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radio_wash"
                style="@style/basicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:tag="구강청결제"
                android:text="구강청결제"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            style="@style/basicText"
            android:text="구매일자" />

        <TextView
            android:id="@+id/tv_brush_list_date"
            style="@style/largeText"
            android:fontFamily="@font/nanumsquarel"
            android:layout_marginTop="10dp"
            android:text="구매일자를 선택하세요"/>

        <Button
            android:id="@+id/btn_set_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:text="구매일자 선택"
            android:textSize="20dp"
            app:backgroundTint="@color/themecolor" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="등록하기"
        android:textSize="20dp"
        app:backgroundTint="@color/themecolor"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>